{
  "name": "pusher",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "store": "*",
    "redisstream": "*"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
      "store": "*"
  }
}
